proto/public.proto

syntax = "proto3";
/*
协议规则:
client: server m_**_tos
server: client m_**_toc
协议内结构: p_**
*/

/*
======== 通用p结构 =========
p_kv,    int,    long
p_kvi,   int,    int
p_kvl,   int,    [int]
p_kvt,   int,    int,    int
======== 通用p结构 =========
*/
message p_kv {
    int32 id = 1;
    int64 val = 2;
}

message p_kvi {
    int32 id = 1;
    int32 val = 2;
}

message p_kvl {
    int32 id = 1;
    string list = 2;
}

message p_kvt {
    int32 id = 1;
    int32 val = 2;
    int32 type = 3;
}

message p_kvlt {
    int32 id = 1;
    int32 val = 2;
    int64 type = 3;
}

